[isort]
; black's default line length
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_first_party = mlbench_core

[bumpversion]
current_version = 2.4.1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-dev(?P<dev>[0-9]+))?
serialize =
	{major}.{minor}.{patch}-dev{dev}
	{major}.{minor}.{patch}
commit = False
tag = False

[bumpversion:file:VERSION]
search = v{current_version}
replace = v{new_version}
